<!DOCTYPE html PUBLIC "-//W3C//DTD HTML+RDFa 1.1//EN">
<html lang="en" dir="ltr" version="HTML+RDFa 1.1"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="http://www.rit.edu/fa/diningservices/sites/rit.edu.fa.diningservices/files/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
<meta about="/fa/diningservices/brickcity" property="sioc:num_replies" content="0" datatype="xsd:integer" />
<link rel="shortlink" href="/fa/diningservices/node/103" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="/fa/diningservices/brickcity" />
<meta content="Brick City Cafe" about="/fa/diningservices/brickcity" property="dc:title" />
  <title>Brick City Cafe | Dining Services | Finance &amp; Administration | Rochester Institute of Technology</title>  
  <link type="text/css" rel="stylesheet" href="http://www.rit.edu/fa/diningservices/sites/rit.edu.fa.diningservices/files/css/css_p4PzY_VDXaQMMPsu6crfQ5p9TEecKpvSyPG3ND6aHis.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.rit.edu/fa/diningservices/sites/rit.edu.fa.diningservices/files/css/css_4Uh1PTc2SlOLH5mKfcaIxNZDqEaKertyL9pQTmRVOJc.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.rit.edu/fa/diningservices/sites/rit.edu.fa.diningservices/files/css/css_E5dLDPl2mXqkZHi5YsSq3iKCfzdCKGd570x2Xjnjy8g.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.rit.edu/fa/diningservices/sites/rit.edu.fa.diningservices/files/css/css_GfQ1bJGsA7K1mh-k97sOdfZsX-e7lJI4Y--aoj3OpKk.css" media="all" />
<link type="text/css" rel="stylesheet" href="//fonts.googleapis.com/css?family=Mako" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.rit.edu/fa/diningservices/sites/rit.edu.fa.diningservices/files/css/css_2cqkSQMQzZvYxouGyNrn2QmsZ32ecBR_IeWzropZfvA.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.rit.edu/fa/diningservices/sites/all/themes/finweb01/css/finweb-1-dining-location.css?mxqevk" media="none" />
<link type="text/css" rel="stylesheet" href="http://www.rit.edu/fa/diningservices/sites/all/themes/finweb01/css/finweb-1-alpha-default.css?mxqevk" media="none" />
<link type="text/css" rel="stylesheet" href="http://www.rit.edu/fa/diningservices/sites/all/themes/finweb01/css/finweb-1-alpha-default-normal.css?mxqevk" media="none" />
<link type="text/css" rel="stylesheet" href="http://www.rit.edu/fa/diningservices/sites/all/themes/finweb01/css/finweb-1-alpha-default-normal-16.css?mxqevk" media="none" />

<!--[if lte IE 8]>
<link type="text/css" rel="stylesheet" href="http://www.rit.edu/fa/diningservices/sites/all/themes/finweb01/css/ie-8.css?mxqevk" media="all" />
<![endif]-->

<!--[if lte IE 7]>
<link type="text/css" rel="stylesheet" href="http://www.rit.edu/fa/diningservices/sites/all/themes/finweb01/css/ie-7.css?mxqevk" media="all" />
<![endif]-->

<!--[if (lt IE 9)&(!IEMobile)]>
<link type="text/css" rel="stylesheet" href="http://www.rit.edu/fa/diningservices/sites/rit.edu.fa.diningservices/files/css/css_p1dUG-uyFxiQp6aHHUZV9OAWKCSFj6Z2XwsilZ3WUIk.css" media="all" />
<![endif]-->

<!--[if gte IE 9]><!-->
<link type="text/css" rel="stylesheet" href="http://www.rit.edu/fa/diningservices/sites/rit.edu.fa.diningservices/files/css/css_uLdOgUZeiDf-S8kYyJcjxBklWu2YFK7Ybv1U8TcwpUc.css" media="all" />
<!--<![endif]-->
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery || document.write("<script src='/fa/diningservices/sites/all/modules/jquery_update/replace/jquery/1.5/jquery.min.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript" src="http://www.rit.edu/fa/diningservices/sites/rit.edu.fa.diningservices/files/js/js_IkgOrrVZK1UTp2HktvFi5vo1g7b25Muyr5GoySikuic.js"></script>
<script type="text/javascript" src="http://www.rit.edu/fa/diningservices/sites/rit.edu.fa.diningservices/files/js/js_rv_BKYv7yieH0IgHddhWHDC-bWGan8yiJbusyOpr0mw.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-10681416-1"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
<script type="text/javascript" src="http://www.rit.edu/fa/diningservices/sites/rit.edu.fa.diningservices/files/js/js_lDt0BPRAbptGaNa3Bv9t2FxgeBpEdq8ZKpaYE55LII4.js"></script>
<script type="text/javascript" src="http://www.rit.edu/fa/diningservices/sites/rit.edu.fa.diningservices/files/js/js_tleIlqpmGaNAqbwmf5UoG-v5WSwpYMtvc-gS5OhPcLE.js"></script>
<script type="text/javascript" src="http://www.rit.edu/fa/diningservices/sites/rit.edu.fa.diningservices/files/js/js_43n5FBy8pZxQHxPXkf-sQF7ZiacVZke14b0VlvSA554.js"></script>
<script type="text/javascript" src="http://www.rit.edu/fa/diningservices/sites/all/themes/finweb01/js/jquery.watch.js?mxqevk"></script>
<script type="text/javascript" src="http://www.rit.edu/fa/diningservices/sites/all/themes/finweb01/js/finweb-1-dining-location.js?mxqevk"></script>
<script type="text/javascript" src="http://www.rit.edu/fa/diningservices/sites/all/themes/finweb01/js/finweb.js?mxqevk"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/fa\/diningservices\/","pathPrefix":"","ajaxPageState":{"theme":"finweb_1","theme_token":"Nafs-9NfxgjoL6t9jZd7CwEkYa-PNADHr-zCYy-qUqI","js":{"https:\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.5.2\/jquery.min.js":1,"0":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"1":1,"sites\/all\/modules\/fa_admin_functions\/fa_admin_functions.js":1,"sites\/all\/themes\/finweb01\/js\/jquery.cookie.js":1,"sites\/all\/themes\/finweb01\/js\/superfish.js":1,"sites\/all\/themes\/omega\/omega\/js\/jquery.formalize.js":1,"sites\/all\/themes\/omega\/omega\/js\/omega-mediaqueries.js":1,"sites\/all\/themes\/finweb01\/js\/jquery.watch.js":1,"sites\/all\/themes\/finweb01\/js\/finweb-1-dining-location.js":1,"sites\/all\/themes\/finweb01\/js\/finweb.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/fa_admin_functions\/fa_admin_functions.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/genpass\/genpass.css":1,"sites\/all\/modules\/rit\/rit_user_utils\/rit_user_utils.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-reset.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-mobile.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-alpha.css":1,"sites\/all\/themes\/omega\/omega\/css\/formalize.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-text.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-branding.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-menu.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-forms.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-visuals.css":1,"\/\/fonts.googleapis.com\/css?family=Mako":1,"sites\/all\/themes\/finweb01\/css\/global.css":1,"sites\/all\/themes\/finweb01\/css\/finweb-1-dining-location.css":1,"sites\/all\/themes\/finweb01\/css\/finweb-1-alpha-default.css":1,"sites\/all\/themes\/finweb01\/css\/finweb-1-alpha-default-normal.css":1,"sites\/all\/themes\/finweb01\/css\/finweb-1-alpha-default-normal-16.css":1,"sites\/all\/themes\/finweb01\/css\/ie-8.css":1,"sites\/all\/themes\/finweb01\/css\/ie-7.css":1,"ie::normal::sites\/all\/themes\/finweb01\/css\/finweb-1-alpha-default.css":1,"ie::normal::sites\/all\/themes\/finweb01\/css\/finweb-1-alpha-default-normal.css":1,"ie::normal::sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-16.css":1,"narrow::sites\/all\/themes\/finweb01\/css\/finweb-1-alpha-default.css":1,"narrow::sites\/all\/themes\/finweb01\/css\/finweb-1-alpha-default-narrow.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/narrow\/alpha-default-narrow-16.css":1,"normal::sites\/all\/themes\/finweb01\/css\/finweb-1-alpha-default.css":1,"normal::sites\/all\/themes\/finweb01\/css\/finweb-1-alpha-default-normal.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-16.css":1}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip"},"location_hours":{"current_date":"s-20131220"},"omega":{"layouts":{"primary":"normal","order":["narrow","normal"],"queries":{"narrow":"all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)","normal":"all and (min-width: 980px) and (min-device-width: 980px), all and (max-device-width: 1024px) and (min-width: 1024px) and (orientation:landscape)"}}}});
//--><!]]>
</script>
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body class="html not-front not-logged-in page-node page-node- page-node-103 node-type-dining-location context-brickcity">
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <div class="page clearfix" id="page">
      <header id="section-header" class="section section-header">
  <div id="zone-user-wrapper" class="zone-wrapper zone-user-wrapper clearfix">  
  <div id="zone-user" class="zone zone-user clearfix container-16">
    <div class="grid-10 region region-user-first" id="region-user-first">
  <div class="region-inner region-user-first-inner">
    <div class="block block-block block-1 block-block-1 odd block-without-title" id="block-block-1">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <a href="http://www.rit.edu"><img src="/fa/diningservices//sites/all/themes/finweb01/images/blank.gif" width="1" height="1" id="rit-logo" alt="Rochester Institute of Technology" title="Rochester Institute of Technology" /></a>    </div>
  </div>
</div>  </div>
</div><div class="grid-6 region region-user-second" id="region-user-second">
  <div class="region-inner region-user-second-inner">
    <div class="block block-menu block-menu-rit-header-links block-menu-menu-rit-header-links odd block-without-title" id="block-menu-menu-rit-header-links">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <ul class="menu"><li class="first leaf"><a href="http://www.rit.edu/directories/" title="">Directories</a></li>
<li class="leaf"><a href="http://www.rit.edu" title="">RIT Home</a></li>
<li class="last leaf"><a href="http://www.rit.edu/search/" title="">RIT Search</a></li>
</ul>    </div>
  </div>
</div>  </div>
</div>  </div>
</div><div id="zone-branding-wrapper" class="zone-wrapper zone-branding-wrapper clearfix">  
  <div id="zone-branding" class="zone zone-branding clearfix container-16">
    <div class="grid-16 region region-branding" id="region-branding">
  <div class="region-inner region-branding-inner">
        <div class="branding-data clearfix">
      
      <div class="logo-img">
        <a class="active" title="Finance & Administration" rel="home" href="/fa">
                    <img id="logo" alt="Finance & Administration" src="/fa/diningservices//sites/all/themes/finweb01/images/blank.gif">
                </a>
      </div>
      
                  <hgroup class="site-name-slogan">        
                                <h2 class="site-name"><a href="/fa/diningservices/" title="Home">Dining Services</a></h2>
                              </hgroup>
          </div>
        <div class="block block-search block-form block-search-form odd block-without-title" id="block-search-form">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <form action="/fa/diningservices/brickcity" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search </label>
 <input title="Enter the terms you wish to search for." type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" class="form-text" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Search" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-bxZo6Rx7Y1a1AnVsvCmkhsJZR2TLveUDgkksOT-nvyM" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>    </div>
  </div>
</div>  </div>
</div>  </div>
</div><div id="zone-menu-wrapper" class="zone-wrapper zone-menu-wrapper clearfix">  
  <div id="zone-menu" class="zone zone-menu clearfix container-16">
    <div class="grid-16 region region-menu" id="region-menu">
  <div class="region-inner region-menu-inner">
            <nav class="navigation">
        <ul class="menu"><li class="first expanded"><a href="http://www.rit.edu/fa/leadership.html" title="">F&amp;A Leadership</a><ul class="menu"><li class="first leaf"><a href="http://www.rit.edu/fa/svp/aboutus/directory" title="">Leadership Staff</a></li>
<li class="last leaf"><a href="http://www.rit.edu/fa/svp/" title="">Senior Vice President</a></li>
</ul></li>
<li class="expanded"><a href="http://www.rit.edu/fa/employment.html" title="">Employment Services</a><ul class="menu"><li class="first leaf"><a href="http://careers.rit.edu/" title="">Career Zone</a></li>
<li class="leaf"><a href="http://www.rit.edu/fa/humanresources/" title="">Human Resources</a></li>
<li class="last leaf"><a href="http://www.rit.edu/emcs/seo/" title="">Student Employment</a></li>
</ul></li>
<li class="expanded"><a href="http://www.rit.edu/fa/financial.html" title="">Financial Services</a><ul class="menu"><li class="first leaf"><a href="http://www.rit.edu/fa/controller/accounting/" title="">Accounting</a></li>
<li class="leaf"><a href="http://www.rit.edu/fa/budget/" title="">Budget</a></li>
<li class="leaf"><a href="http://www.rit.edu/fa/controller/" title="">Controller</a></li>
<li class="leaf"><a href="http://www.rit.edu/fa/controller/payroll/" title="">Payroll</a></li>
<li class="last leaf"><a href="http://www.rit.edu/fa/sfs" title="">Student Financial Services</a></li>
</ul></li>
<li class="expanded"><a href="http://www.rit.edu/fa/business.html" title="">Business Services</a><ul class="menu"><li class="first leaf"><a href="http://www.rit.edu/fa/betterme/" title="">Better Me</a></li>
<li class="leaf"><a href="http://rit.bncollege.com/" title="">Bookstore</a></li>
<li class="leaf"><a href="http://www.rit.edu/fa/cpd/" title="">Center for Professional Development</a></li>
<li class="leaf"><a href="http://www.rit.edu/digitalden/" title="">Digital Den</a></li>
<li class="leaf"><a href="http://www.rit.edu/fa/diningservices/" title="">Dining Services</a></li>
<li class="leaf"><a href="http://www.rit.edu/fa/facilities" title="">Facilities Management</a></li>
<li class="leaf"><a href="http://www.rit.edu/fa/fieldhouse/" title="">Gordon Field House</a></li>
<li class="leaf"><a href="http://www.rit.edu/fa/housing/" title="">Housing Operations</a></li>
<li class="leaf"><a href="http://www.rit.edu/fa/humanresources/" title="">Human Resources</a></li>
<li class="leaf"><a href="http://www.rit.edu/its/" title="">Information &amp; Technology Services</a></li>
<li class="leaf"><a href="http://www.rit.edu/fa/irps/" title="">Institutional Research</a></li>
<li class="leaf"><a href="http://www.rit.edu/fa/facilities/pats/" title="">Parking &amp; Transportation</a></li>
<li class="leaf"><a href="http://www.rit.edu/fa/hub/" title="">Print &amp; Postal Hub</a></li>
<li class="leaf"><a href="http://www.rit.edu/fa/procurement/" title="">Procurement Services</a></li>
<li class="leaf"><a href="http://www.ritinn.com/" title="">RIT Inn &amp; Conference Center</a></li>
<li class="leaf"><a href="http://www.rit.edu/fa/studentauxiliaryservices/" title="">Student Auxiliary Services</a></li>
<li class="leaf"><a href="http://www.rit.edu/fa/diningservices/tigerbucks/" title="">Tiger Bucks Program</a></li>
<li class="last leaf"><a href="http://www.rit.edu/fa/gallery/" title="">University Gallery</a></li>
</ul></li>
<li class="last expanded"><a href="http://www.rit.edu/fa/risk.html" title="">Risk Management</a><ul class="menu"><li class="first leaf"><a href="http://www.rit.edu/fa/buscont/" title="">Business Continuity</a></li>
<li class="leaf"><a href="http://www.rit.edu/fa/publicsafety/preparedness/" title="">Emergency Preparedness</a></li>
<li class="leaf"><a href="http://www.rit.edu/fa/grms/ehs/" title="">Environmental Health &amp; Safety</a></li>
<li class="leaf"><a href="http://www.rit.edu/fa/svp/ethics/" title="">Ethics &amp; Compliance</a></li>
<li class="leaf"><a href="http://www.rit.edu/fa/grms/" title="">Global Risk Management Services</a></li>
<li class="leaf"><a href="http://www.rit.edu/security" title="">Information Security</a></li>
<li class="leaf"><a href="http://www.rit.edu/fa/iaca/" title="">Institute Audit, Compliance &amp; Advisement</a></li>
<li class="leaf"><a href="http://www.rit.edu/fa/legalaffairs/" title="">Legal Affairs</a></li>
<li class="last leaf"><a href="http://www.rit.edu/fa/publicsafety/" title="">Public Safety</a></li>
</ul></li>
</ul>    </nav>
          </div>
</div>  </div>
</div></header>    
      <section id="section-content" class="section section-content">
  <div id="zone-content-wrapper" class="zone-wrapper zone-content-wrapper clearfix">  
  <div id="zone-content" class="zone zone-content clearfix container-16">    
        <div class="grid-10 region region-content push-3" id="region-content">
  <div class="region-inner region-content-inner">
    <a id="main-content"></a>
                <h1 class="title" id="page-title">Brick City Cafe</h1>
                    
              <div id="breadcrumb"><a href="http://www.rit.edu/fa">F&amp;A Home</a> &raquo; <a href="/fa/diningservices/">Dining Services Home</a> &raquo;  Brick City Cafe</div>
                <div class="block block-system block-main block-system-main odd block-without-title" id="block-system-main">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <article about="/fa/diningservices/brickcity" typeof="sioc:Item foaf:Document" class="node node-dining-location node-published node-not-promoted node-not-sticky author-webteam odd clearfix" id="node-dining-location-103">
            
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p><img alt="" src="/fa/diningservices/sites/rit.edu.fa.diningservices/files/graphics/logos/BrickCityCafe_Logo.JPG" style="width: 180px; height: 125px;" /></p>
<p>The Brick City Café is centrally located in the Al Davis Room of the Student Alumni Union. The Brick City Café seats approximately 500 people and provides a quiet, well-lit dining atmosphere for chatting with friends, studying, or small luncheon meetings with colleagues.</p>
<p>The café, a popular location amongst students, faculty, and staff, offers a variety of premium fresh, healthy meals and features daily a "Five for Five" offering -at least five meals for $5 or less!</p>
<h2>News!</h2>
<p>RIT was one of the first colleges in the nation to commit to cooking with Zero Trans Fat oil as a healthier option. The frying oil is made from a custom blend of specially formulated oils. Its unique formula, combined with a patented ultra purification process, provides enhanced frying performance.</p>
</div></div></div>    <div id="location-menus" class="content-tabs">
        <h2>Menu</h2>
<ul id="location-menus-nav">
<li><a href="#menu-2013-12-16">Mon 12/16</a></li>
<li><a href="#menu-2013-12-17">Tue 12/17</a></li>
<li><a href="#menu-2013-12-18">Wed 12/18</a></li>
</ul>
    <div class="menu-day" id="menu-2013-12-16">
        <h3>Monday 12/16</h3>
        <div class="menu-day-content">
            <div class="menu-day-left">
                <div class="location-menu-category">Choices</div>
                <div class="location-menu-item">Brown Rice</div>
                <div class="location-menu-item">Mixed Vegetables</div>
                <div class="location-menu-category">Restaurant-Vendors</div>
                <div class="location-menu-item">El Sabor Dominican</div>
                <div class="location-menu-category">Wraps</div>
                <div class="location-menu-item">Buffalo Chicken</div>
                <div class="location-menu-item">Buffalo Shrimp</div>
                <div class="location-menu-category">Deli</div>
                <div class="location-menu-item">Grilled Chicken, Focaccia,Spinach,Roasted Peppers,Mozz</div>
                <div class="location-menu-category">Soup-of-the-Day</div>
                <div class="location-menu-item">French Onion</div>
                <div class="location-menu-item">Pasta Fagioli</div>
            </div>
            <div class="menu-day-right">
                <div class="location-menu-category">Vegetarian-Entree</div>
                <div class="location-menu-item">Portabello Stronganoff</div>
                <div class="location-menu-category">GRILL</div>
                <div class="location-menu-item">Southwestern Burger</div>
                <div class="location-menu-item">Chicken Terriyaki w/Sweet Thai Chili Aioli</div>
                <div class="location-menu-item">Godmother Melt</div>
                <div class="location-menu-category">Pot-Luck</div>
                <div class="location-menu-item">Chef's Choice</div>
                <div class="location-menu-category">Main-Entree</div>
                <div class="location-menu-item">Tuscan Roasted Pork w/ Granny Smith Apples</div>
            </div>
            <div class="clearer"></div>
        </div>
    </div>
    <div class="menu-day" id="menu-2013-12-17">
        <h3>Tuesday 12/17</h3>
        <div class="menu-day-content">
            <div class="menu-day-left">
                <div class="location-menu-category">Wraps</div>
                <div class="location-menu-item">BBQ Pork</div>
                <div class="location-menu-item">Chicken Caesar</div>
                <div class="location-menu-category">Soup-of-the-Day</div>
                <div class="location-menu-item">Crab & Asparagus</div>
                <div class="location-menu-item">Cream of Tomato</div>
                <div class="location-menu-category">Main-Entree</div>
                <div class="location-menu-item">Beef Burgundy w/ Egg Noodles</div>
                <div class="location-menu-category">GRILL</div>
                <div class="location-menu-item">Southwestern Burger</div>
                <div class="location-menu-item">Godmother Melt</div>
                <div class="location-menu-item">Chicken Terriyaki w/Sweet Thai Chili Aioli</div>
                <div class="location-menu-category">Vegetarian-Entree</div>
                <div class="location-menu-item">Angelhair Cutlets</div>
            </div>
            <div class="menu-day-right">
                <div class="location-menu-category">Pot-Luck</div>
                <div class="location-menu-item">Chef's Choice</div>
                <div class="location-menu-category">Restaurant-Vendors</div>
                <div class="location-menu-item">WOK WITH YOU</div>
                <div class="location-menu-category">Choices</div>
                <div class="location-menu-item">Egg Noodles</div>
                <div class="location-menu-item">Sunshine Blend</div>
                <div class="location-menu-category">Deli</div>
                <div class="location-menu-item">Grilled Chicken, Focaccia,Spinach,Roasted Peppers,Mozz</div>
            </div>
            <div class="clearer"></div>
        </div>
    </div>
    <div class="menu-day" id="menu-2013-12-18">
        <h3>Wednesday 12/18</h3>
        <div class="menu-day-content">
            <div class="menu-day-left">
                <div class="location-menu-category">Deli</div>
                <div class="location-menu-item">Grilled Chicken, Focaccia,Spinach,Roasted Peppers,Mozz</div>
                <div class="location-menu-category">Wraps</div>
                <div class="location-menu-item">Buffalo Chicken</div>
                <div class="location-menu-item">Greek Salad</div>
                <div class="location-menu-category">GRILL</div>
                <div class="location-menu-item">Chicken Terriyaki w/Sweet Thai Chili Aioli</div>
                <div class="location-menu-item">Godmother Melt</div>
                <div class="location-menu-item">Southwestern Burger</div>
                <div class="location-menu-category">Soup-of-the-Day</div>
                <div class="location-menu-item">Bean & Meat</div>
                <div class="location-menu-item">Cream of Broccoli</div>
                <div class="location-menu-category">Main-Entree</div>
                <div class="location-menu-item">Oven Roasted Turkey w/ Cranberry Sauce</div>
            </div>
            <div class="menu-day-right">
                <div class="location-menu-category">Vegetarian-Entree</div>
                <div class="location-menu-item">Spanakopita</div>
                <div class="location-menu-category">Pot-Luck</div>
                <div class="location-menu-item">Chef's Choice</div>
                <div class="location-menu-category">Choices</div>
                <div class="location-menu-item">Cornbread Stuffing</div>
                <div class="location-menu-item">Roasted Corn</div>
                <div class="location-menu-item">Mashed Potatoes</div>
                <div class="location-menu-category">Restaurant-Vendors</div>
                <div class="location-menu-item">P H Xpress</div>
            </div>
            <div class="clearer"></div>
        </div>
    </div>
</div><!-- /#location-menus -->
<div class="clearer"></div>
    
  </div>
  
  <div class="clearfix">
          <nav class="links node-links clearfix"></nav>
    
      </div>
</article>    </div>
  </div>
</div>      </div>
</div><aside class="grid-3 region region-sidebar-first pull-10" id="region-sidebar-first">
  <div class="region-inner region-sidebar-first-inner">
    <section class="block block-menu block-menu-topics block-menu-menu-topics odd" id="block-menu-menu-topics">
  <div class="block-inner clearfix">
              <h2 class="block-title">Topics</h2>
            
    <div class="content clearfix">
      <ul class="menu"><li class="first leaf"><a href="/fa/diningservices/content/meal-plans-and-debit-plans">Meal Plans and Debit Plans</a></li>
<li class="leaf"><a href="/fa/diningservices/content/locations">Locations</a></li>
<li class="collapsed"><a href="/fa/diningservices/smartnutrition%28Nutrition%20Information%29">Smart Nutrition (Nutrition Information)</a></li>
<li class="leaf"><a href="/fa/diningservices/content/dining-catering-options">Catering Options</a></li>
<li class="leaf"><a href="/fa/diningservices/content/gift-cards">Gift Cards</a></li>
<li class="leaf"><a href="http://www.rit.edu/fa/diningservices/specialdelivery/" title="">Special Delivery</a></li>
<li class="leaf"><a href="/fa/diningservices/content/summer-group-dining-accommodations">Summer Group Dining</a></li>
<li class="leaf"><a href="/fa/diningservices/content/tiger-bucks">Tiger Bucks</a></li>
<li class="last leaf"><a href="/fa/diningservices/vending.html">Vending</a></li>
</ul>    </div>
  </div>
</section><section class="block block-menu block-menu-resources block-menu-menu-resources even" id="block-menu-menu-resources">
  <div class="block-inner clearfix">
              <h2 class="block-title">Resources</h2>
            
    <div class="content clearfix">
      <ul class="menu"><li class="first leaf"><a href="/fa/diningservices/aboutus">About Us/Contacts</a></li>
<li class="leaf"><a href="/fa/diningservices/content/hours-operation">Hours</a></li>
<li class="leaf"><a href="/fa/diningservices/bottlereturn.html" title="">Bottle Return</a></li>
<li class="leaf"><a href="/fa/diningservices/napkintent.html">Napkin Dispenser/Table Tent Policy</a></li>
<li class="leaf"><a href="/fa/diningservices/publications" title="">Publications</a></li>
<li class="leaf"><a href="/fa/diningservices/news.html">In The News</a></li>
<li class="leaf"><a href="/fa/diningservices/forms.html">Forms</a></li>
<li class="last leaf"><a href="/fa/diningservices/content/dining-services-training">Training</a></li>
</ul>    </div>
  </div>
</section>  </div>
</aside><aside class="grid-3 region region-sidebar-second" id="region-sidebar-second">
  <div class="region-inner region-sidebar-second-inner">
    <section class="block block-menu block-menu-right-side-brick-city block-menu-menu-right-side-brick-city odd" id="block-menu-menu-right-side-brick-city">
  <div class="block-inner clearfix">
              <h2 class="block-title">Popular Links</h2>
            
    <div class="content clearfix">
      <ul class="menu"><li class="first leaf"><a href="mailto:  rhgfsc@rit.edu?subject=Dining Services Feedback" title="">Feedback</a></li>
<li class="leaf"><a href="/fa/diningservices/content/hours-operation#brickcitycafe" title="">Hours &amp; Locations</a></li>
<li class="leaf"><a href="/fa/diningservices/smartnutrition%28Nutrition%20Information%29" title="">Smart Nutrition</a></li>
<li class="leaf"><a href="/fa/diningservices/brickcity/gallery.html" title="">Photo Gallery</a></li>
<li class="leaf"><a href="https://www.facebook.com/pages/Brick-City-Cafe/113741841971977?ref=ts" title="">Facebook</a></li>
<li class="last leaf"><a href="https://foursquare.com/v/brick-city-caf%C3%A9/4bed75c46e8c20a1255f7061" title="">Foursquare</a></li>
</ul>    </div>
  </div>
</section>  </div>
</aside>  </div>
</div></section>    
  
      <footer id="section-footer" class="section section-footer">
  <div id="zone-footer-wrapper" class="zone-wrapper zone-footer-wrapper clearfix">  
  <div id="zone-footer" class="zone zone-footer clearfix container-16">
    <div class="grid-16 region region-footer-first" id="region-footer-first">
  <div class="region-inner region-footer-first-inner">
            <!-- start of FA standard footer -->
    <div id="footer-first-standard">
        <div class="footer-first-standard-column" id="footer-first-standard-column-1">
            <ul class="menu"><li class="first expanded"><a href="http://www.rit.edu/fa/leadership.html" title="">F&amp;A Leadership</a><ul class="menu"><li class="first leaf"><a href="http://www.rit.edu/fa/svp/aboutus/directory" title="">Leadership Staff</a></li>
<li class="last leaf"><a href="http://www.rit.edu/fa/svp/" title="">Senior Vice President</a></li>
</ul></li></ul>             <ul class="menu"><li class="expanded"><a href="http://www.rit.edu/fa/employment.html" title="">Employment Services</a><ul class="menu"><li class="first leaf"><a href="http://careers.rit.edu/" title="">Career Zone</a></li>
<li class="leaf"><a href="http://www.rit.edu/fa/humanresources/" title="">Human Resources</a></li>
<li class="last leaf"><a href="http://www.rit.edu/emcs/seo/" title="">Student Employment</a></li>
</ul></li></ul>         </div>
        <div class="footer-first-standard-column" id="footer-first-standard-column-2">
            <ul class="menu"><li class="expanded"><a href="http://www.rit.edu/fa/financial.html" title="">Financial Services</a><ul class="menu"><li class="first leaf"><a href="http://www.rit.edu/fa/controller/accounting/" title="">Accounting</a></li>
<li class="leaf"><a href="http://www.rit.edu/fa/budget/" title="">Budget</a></li>
<li class="leaf"><a href="http://www.rit.edu/fa/controller/" title="">Controller</a></li>
<li class="leaf"><a href="http://www.rit.edu/fa/controller/payroll/" title="">Payroll</a></li>
<li class="last leaf"><a href="http://www.rit.edu/fa/sfs" title="">Student Financial Services</a></li>
</ul></li></ul>         </div>
        <div class="footer-first-standard-column" id="footer-first-standard-column-3">
            <ul class="menu"><li class="first expanded"><a href="http://www.rit.edu/fa/business.html" title="">Business Services</a><ul class="menu"><li class="first leaf"><a href="http://www.rit.edu/fa/betterme/">Better Me</a></li><li class="leaf"><a href="http://rit.bncollege.com/">Bookstore</a></li><li class="leaf"><a href="http://www.rit.edu/fa/cpd/">Center for Professional Development</a></li><li class="leaf"><a href="http://www.rit.edu/digitalden/">Digital Den</a></li><li class="leaf"><a href="http://www.rit.edu/fa/diningservices/">Dining Services</a></li><li class="leaf"><a href="http://www.rit.edu/fa/facilities">Facilities Management</a></li><li class="leaf"><a href="http://www.rit.edu/fa/fieldhouse/">Gordon Field House</a></li><li class="leaf"><a href="http://www.rit.edu/fa/housing/">Housing Operations</a></li><li class="leaf"><a href="http://www.rit.edu/fa/humanresources/">Human Resources</a></li></ul></li></ul> 
        </div>
        <div class="footer-first-standard-column" id="footer-first-standard-column-4">
            <ul class="menu"><li class="first expanded"><a href="http://www.rit.edu/fa/business.html" title="">Business Services</a><ul class="menu"><li class="leaf"><a href="http://www.rit.edu/its/">Information & Technology Services</a></li><li class="leaf"><a href="http://www.rit.edu/fa/irps/">Institutional Research</a></li><li class="leaf"><a href="http://www.rit.edu/fa/facilities/pats/">Parking & Transportation</a></li><li class="leaf"><a href="http://www.rit.edu/fa/hub/">Print & Postal Hub</a></li><li class="leaf"><a href="http://www.rit.edu/fa/procurement/">Procurement Services</a></li><li class="leaf"><a href="http://www.ritinn.com/">RIT Inn & Conference Center</a></li><li class="leaf"><a href="http://www.rit.edu/fa/studentauxiliaryservices/">Student Auxiliary Services</a></li><li class="leaf"><a href="http://www.rit.edu/fa/diningservices/tigerbucks/">Tiger Bucks Program</a></li><li class="last leaf"><a href="http://www.rit.edu/fa/gallery/">University Gallery</a></li></ul></li></ul>    
        </div>
        <div class="footer-first-standard-column" id="footer-first-standard-column-5">
            <ul class="menu"><li class="last expanded"><a href="http://www.rit.edu/fa/risk.html" title="">Risk Management</a><ul class="menu"><li class="first leaf"><a href="http://www.rit.edu/fa/buscont/" title="">Business Continuity</a></li>
<li class="leaf"><a href="http://www.rit.edu/fa/publicsafety/preparedness/" title="">Emergency Preparedness</a></li>
<li class="leaf"><a href="http://www.rit.edu/fa/grms/ehs/" title="">Environmental Health &amp; Safety</a></li>
<li class="leaf"><a href="http://www.rit.edu/fa/svp/ethics/" title="">Ethics &amp; Compliance</a></li>
<li class="leaf"><a href="http://www.rit.edu/fa/grms/" title="">Global Risk Management Services</a></li>
<li class="leaf"><a href="http://www.rit.edu/security" title="">Information Security</a></li>
<li class="leaf"><a href="http://www.rit.edu/fa/iaca/" title="">Institute Audit, Compliance &amp; Advisement</a></li>
<li class="leaf"><a href="http://www.rit.edu/fa/legalaffairs/" title="">Legal Affairs</a></li>
<li class="last leaf"><a href="http://www.rit.edu/fa/publicsafety/" title="">Public Safety</a></li>
</ul></li></ul> 
        </div>
    </div>
    <!-- end of FA standard footer -->
  </div>
</div><div class="grid-16 region region-footer-second" id="region-footer-second">
  <div class="region-inner region-footer-second-inner">
    <div class="block block-fa-admin-functions block-fa-admin-functions-login-block block-fa-admin-functions-fa-admin-functions-login-block odd block-without-title" id="block-fa-admin-functions-fa-admin-functions-login-block">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <a href="/fa/diningservices/user/login?destination=node/103">Employee Login</a>    </div>
  </div>
</div>    <!-- start of FA standard footer -->
    <div id="footer-second-standard">
        <div id="footer-second-standard-right">
            <div id="footer-second-standard-right-1"><a href="http://www.rit.edu/maps/">One Lomb Memorial Drive, Rochester, NY 14623-5603</a></div>
            <div id="footer-second-standard-right-2">Questions or comments? <a href="http://www.rit.edu/ask/">Send us feedback</a>. Telephone: 585-475-2411</div>
        </div>
        <div id="footer-second-standard-left">
            <div id="footer-second-standard-left-1">Copyright &copy; <a href="http://www.rit.edu/">Rochester Institute of Technology</a></div>
            <div id="footer-second-standard-left-2">All Rights Reserved | <a href="http://www.rit.edu/disclaimer.html">Disclaimer</a> | <a href="http://www.rit.edu/copyright.html">Copyright Infringement</a> | <a href="/fa/privacy.html">Privacy Policy</a></div>
        </div>
        <div class="clear-fix"></div>
    </div>
    <!-- end of FA standard footer -->
  </div>
</div>  </div>
</div></footer>  </div>  </body>
</html>